# alert-covid-service-case

./: Procfile  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: main.yml
src/main/java/com/polytech/alertcovidservicecase/: AlertCovidServiceCaseApplication.java
src/main/java/com/polytech/alertcovidservicecase/controllers/: PositiveController.java
src/main/java/com/polytech/alertcovidservicecase/models/: Positive.java  PositiveId.java  PositiveRepository.java  User.java
src/main/java/com/polytech/alertcovidservicecase/repositories/: PositiveRepository.java
src/main/java/com/polytech/alertcovidservicecase/services/: JsonBodyHandler.java
src/main/resources/: application.properties
src/test/java/com/polytech/alertcovidservicecase/: AlertCovidServiceCaseApplicationTests.java
